\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17}Combinatorics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Graph planarity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.7.1}Graph drawing}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Six planar graphs plotted using Tutte's method.\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.7.2}Bridges and components}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.7.3}Interleaving}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.7.4}The core of a graph}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.7.5}A planarity algorithm}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four of the randomly generated maximal planar graphs.\relax }}{6}\protected@file@percent }
